# Database Configuration
DB_HOST=php_movies_db
DB_PORT=3306
DB_DATABASE=php_movies_db
DB_USERNAME=admin
DB_PASSWORD=Kabul@123

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:9001

# Security
SESSION_LIFETIME=120
